package main

import "core:fmt"
import "core:os"

// 44 55 43 54 46 7b 4f 64 31 6e 5f 31 53 2d 4e 30 74 5f 43 7d
print_flag :: proc() {
	flag := []int{
		0x25,
		0x25,
		0x31,
		0x24,
		0x24,
		0x31,
		0x25,
		0x22,
		0x31,
		0x24,
		0x25,
		0x31,
		0x25,
		0x27,
		0x31,
		0x26,
		0x73,
		0x31,
		0x25,
		0x77,
		0x31,
		0x27,
		0x25,
		0x31,
		0x22,
		0x20,
		0x31,
		0x27,
		0x74,
		0x31,
		0x24,
		0x77,
		0x31,
		0x22,
		0x20,
		0x31,
		0x24,
		0x22,
		0x31,
		0x23,
		0x75,
		0x31,
		0x25,
		0x74,
		0x31,
		0x22,
		0x21,
		0x31,
		0x26,
		0x25,
		0x31,
		0x24,
		0x77,
		0x31,
		0x25,
		0x22,
		0x31,
		0x26,
		0x75,
	}

	for i := 0; i < len(flag); i += 1 {
		fmt.printf("%c", cast(rune)(flag[i] ~ 0x11))
	}
}

main :: proc() {
	a := true
	if a do os.exit(0)
	print_flag()
}
