name: "challenge"
description: "Default nsjail configuration for pwnable-style CTF task."

mode: $MODE
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}

# jail config
cwd: "$JAIL_CWD"
hostname: "challenge"

# network config
bindhost: "0.0.0.0"
max_conns_per_ip: $MAX_CONNS_PER_IP
port: $PORT

# limits
mount_proc: $MOUNT_PROC
time_limit: $TIME_LIMIT
cgroup_mem_max: $MAX_MEMORY      
cgroup_pids_max: $MAX_PIDS
cgroup_cpu_ms_per_sec: $CPU_SHARES_MS
rlimit_as: $MAX_MEMORY



mount: [
  {
    src: "/home/ctf/chal"
    dst: "/chal",
    is_bind: true,
    rw: false
  },
  {
    src: "/home/ctf/kctf"
    dst: "/kctf",
    is_bind: true,
    rw: false
  },
  {
    src: "/bin",
    dst: "/bin",
    is_bind: true,
    rw: false
  },
  {
    src: "/lib",
    dst: "/lib",
    is_bind: true,
    rw: false
  },
  {
    src: "/lib64",
    dst: "/lib64",
    is_bind: true,
    rw: false
  },
  {
    src: "/usr",
    dst: "/usr",
    is_bind: true,
    rw: false
  }
  $TMP_PARAMS
]

exec_bin {
  path: "/chal/pwn"
}
