server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        index index.html;
        root /var/www/html;
    }

    # I think I did this correctly... had some issues with Django but fixed it now
    location ~ ^/(api|admin) {
        # Make sure no one else can access /admin besides myself
        location ~ ^/admin {
            allow 127.0.0.1;
            deny all;
        }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host 127.0.0.1:8000;
        proxy_set_header Origin http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}