{% extends 'base.html' %}

{% block content %}
<div id="grid-item">
    <h3 style="color: rgb(207, 206, 206);">Send the admin to visit a website!</h3>
</div>

{% if msg is defined %}
    <div id="grid-item">
        <h3 style="color: rgb(244, 244, 244);">{{ msg }}</h3>
    </div>
{% endif %}
{% if error is defined %}
    <div id="grid-item">
        <h3 style="color: rgb(255, 0, 0);">{{ error }}</h3>
    </div>
{% endif %}
<form action="/sendadminbot" method="POST">
    <div id="grid-item">
        <input type="text" id="url" name="url" placeholder="Send admin to URL">
    </div>
    <div id="grid-item">
        <input type="submit" value="Submit">
    </div>
</form>
{% endblock %}