version: '3.0'
services:
  web:
    build: ./
    ports:
      - "80:80"
    networks:
      - nw
    container_name: secureblog
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    image: mysql:8
    container_name: mysql
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: wouldBefUnnYt0pUtiNt0oR!!1
      MYSQL_DATABASE: secureblogdb
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      timeout: 10s
      retries: 10
    networks:
      - nw

networks:
    nw:
