<html>
    <head>
        <title>Under Construction</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <section>
            <div id="grid-item">
                <h1 style="color: rgb(0, 255, 34)">Under Construction</h1>
            </div>
            <div id="grid-item">
                <img src="/images/bob.gif" />
            </div>
            <div id="grid-item">
                <p style="color: rgb(0, 238, 255)">I am trying to hire a frontend web developer.</p>
                <p style="color: rgb(0, 238, 255)">It took me 14 hours to centre this <b style="color: rgb(132, 0, 255);">&lt;div&gt;</b>!</p>
                <p style="color: rgb(0, 238, 255)">I never want to do frontend web development again...</p>
            </div>
            <div id="grid-item">
                <h3 style="color: rgb(0, 255, 34)">However, check out my <b style="color: rgb(132, 0, 255);"><a href="/api/articles">REST API</a></b> that I implemented for my blog!</h3>
                <p style="color: rgb(0, 238, 255)">It is pretty cool!</p>
            </div>
        </section>

        <div id="particles-js"></div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/particles.min.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>