<html>
    <head>
        <title>Impossible Challenge</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/main.css" />
        <script src="/js/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <section>
            {% block content %}
            {% endblock %}
        </section>
        <script src="/js/main.js"></script>
    </body>
</html>