{
  "name": "strapi-in",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.12.4",
    "@strapi/plugin-users-permissions": "4.12.4",
    "@strapi/strapi": "4.12.4",
    "better-sqlite3": "8.5.0",
    "strapi-plugin-email-designer": "^2.1.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "430e922b-c9d7-437e-9b6d-6bb736e94493"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
